# Hydra

./: .editorconfig  Hydra.sln  HydraHttp.sln  README.md
.github/workflows/: ci.yml  main.yml  publish.yml
Hydra/: EmptyStream.cs  Exceptions.cs  HttpBodyStream.cs  HttpChunkedBodyStream.cs  HttpEmptyBodyStream.cs  HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs  HttpSizedBodyStream.cs  Hydra.csproj  HydraHttp.csproj  ReadOnlyHttpHeaders.cs  ReadOnlyStream.cs  Server.cs  SizedStream.cs  WebSocket.cs  WebSocketBinaryMessage.cs  WebSocketCloseMessage.cs  WebSocketMaskedStream.cs  WebSocketMessage.cs  WebSocketResponse.cs  WebSocketTextMessage.cs  WrapperStream.cs
Hydra.Core/: Bytes.cs  Extensions.cs  Hydra.Core.csproj
Hydra.Example/: Cats.cs  Chat.cs  Echo.cs  File.cs  Headers.cs  Hello.cs  Hydra.Example.csproj  Program.cs
Hydra.Http11/: AbstractReader.cs  Characters.cs  ChunkedReader.cs  Exceptions.cs  HttpReader.cs  HttpVersion.cs  HttpWriter.cs  Hydra.Http11.csproj  ParseResult.cs  Records.cs
Hydra.Http11.Tests/: ChunkedReaderTests.cs  HttpReaderTests.cs  HttpWriterTests.cs  Hydra.Http11.Tests.csproj
Hydra.Tests/: HttpChunkedBodyStreamTests.cs  HttpSizedBodyStreamTests.cs  Hydra.Tests.csproj  SizedStreamTests.cs
Hydra.WebSocket/: Exceptions.cs  WebSocketMasker.cs  WebSocketReader.cs  WebSocketWriter.cs  WebsocketOpcode.cs
Hydra.WebSocket13/: Exceptions.cs  Hydra.WebSocket13.csproj  WebSocketMasker.cs  WebSocketOpcode.cs  WebSocketReader.cs  WebSocketWriter.cs
Hydra/Http/: HttpRequest.cs  HttpResponse.cs
Hydra/Streams/: EmptyStream.cs  HttpChunkedBodyStream.cs  LockedStream.cs  ReadOnlyStream.cs  ReyclingStream.cs  SingleByteStream.cs  SizedStream.cs  WebSocketMaskedStream.cs  WrapperStream.cs
Hydra/WebSocket/: Exceptions.cs  WebSocket.cs  WebSocketCloseMessage.cs  WebSocketMaskedStream.cs  WebSocketMessage.cs
HydraHttp/: CappedReadStream.cs  HttpBodyStream.cs  HttpChunkedBodyStream.cs  HttpEmptyBodyStream.cs  HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSizedBodyStream.cs  HydraHttp.csproj  Server.cs
HydraHttp.Core/: ByteWalker.cs  Bytes.cs  Extensions.cs  HttpCharacters.cs  HttpReader.cs  HttpWriter.cs  HydraHttp.Core.csproj  Records.cs
HydraHttp.Core.Tests/: HttpReaderTests.cs  HttpWriterTests.cs  HydraHttp.Core.Tests.csproj  Util.cs
HydraHttp.Example/: Cats.cs  Echo.cs  File.cs  Headers.cs  Hello.cs  HydraHttp.Example.csproj  Program.cs
HydraHttp.OneDotOne/: AbstractReader.cs  Characters.cs  ChunkedReader.cs  Exceptions.cs  HttpCharacters.cs  HttpReader.cs  HttpWriter.cs  HydraHttp.OneDotOne.csproj  Records.cs
HydraHttp.OneDotOne.Tests/: ChunkedReaderTests.cs  HttpReaderTests.cs  HttpWriterTests.cs  HydraHttp.OneDotOne.Tests.csproj  Util.cs
HydraHttp.Tests/: HttpChunkedBodyStreamTests.cs  HttpSizedBodyStreamTests.cs  HydraHttp.Tests.csproj
TestUtils/: Utils.cs
