<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>$(AssemblyName.Replace("Hydra", "HydraServer"))</PackageId>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(CI)' == 'true'">$(TAG)</VersionSuffix>
    <Authors>raftario</Authors>
    <RepositoryUrl>https://github.com/raftario/Hydra</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Core\Hydra.Core.csproj" />
  </ItemGroup>

</Project>
